
(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>
(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>
(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>
(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>
(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>Use exit() or Ctrl-Z plus Return to exit

(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>
(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker> C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: B8D2-DD41

 C:\Users\LHS\eclipse-workspace\Worker 디렉터리

2018-02-25  오후 10:36    <DIR>          .
2018-02-25  오후 10:36    <DIR>          ..
2018-02-06  오후 06:51               301 .classpath
2018-02-06  오후 06:51               382 .project
2018-02-06  오후 06:51    <DIR>          .settings
2018-02-19  오전 10:19    <DIR>          bin
2018-02-25  오후 10:36                 0 python
2018-02-25  오후 03:12             1,755 PythonApplication1.pyproj
2018-02-21  오후 06:44            37,376 sender.exe
2018-02-12  오후 08:23    <DIR>          src
2018-02-21  오후 06:40            37,376 task.exe
2018-02-25  오후 04:57             1,471 test.py
2018-02-25  오후 08:02                20 test2.py
2018-02-25  오후 08:22               533 testfile
2018-02-25  오후 05:11    <DIR>          __pycache__
               9개 파일              79,214 바이트
               6개 디렉터리  45,335,764,992 바이트 남음

(C:\Users\LHS\Anaconda3) C:\Users\LHS\eclipse-workspace\Worker>